# mytest2

./: bbb.txt  ccccc.txt  ronghao.txt  ronghao111.txt
SpringBootJPA/: pom.xml
SpringBootJPA/src/main/java/com/ronghao/: springBootdemo.java
SpringBootJPA/src/main/java/com/ronghao/controller/: UserController.java
SpringBootJPA/src/main/java/com/ronghao/domain/: User.java
SpringBootJPA/src/main/java/com/ronghao/repository/: UserRepository.java
SpringBootJPA/src/main/resources/: Banner.txt  application.yml
SpringBootJPA/src/test/java/com/ronghao/test/: UserTest.java
